jcbhmr/set-secrets-action/action.yml
name: sync-user-secrets
author: Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)
description: 🔒 Sync one repo's secrets to more repos
branding:
  icon: unlock
  color: yellow
inputs:
  token:
    required: true
  github-server-url:
    required: true
    default: ${{ github.server_url }}
  dry-run:
    required: true
    default: false
  query:
    required: true
    default: user:${{ github.repository_owner }}
  secrets:
    required: true
  secret-filter:
    required: true
    default: ""
runs:
  using: composite
  steps:
    - run: "./denow run -Aq cli.ts"
      shell: bash
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_GITHUB_SERVER_URL: ${{ inputs.github-server-url }}
        INPUT_DRY_RUN: ${{ inputs.dry-run }}
        INPUT_QUERY: ${{ inputs.query }}
        INPUT_SECRETS: ${{ inputs.secrets }}
        INPUT_SECRET_FILTER: ${{ inputs.secret-filter }}

jcbhmr/set-secrets-action/.github/workflows/test.yml
- name: ./:filter
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    secrets: ${{ toJSON(secrets) }}
    secret-filter: /TEST/
    dry-run: true