jcbhmr/set-secrets-action/action.yml
name: sync-user-secrets
author: Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)
description: 🔒 Sync one repo's secrets to more repos
branding:
  icon: unlock
  color: yellow
inputs:
  token:
    required: true
  github-server-url:
    required: true
    default: ${{ github.server_url }}
  dry-run:
    required: true
    default: false
  repository: {}
  repositories: {}
  query: {}
  app:
    required: true
    default: actions
  secret: {}
  secrets: {}
runs:
  using: node16
  main: t.js
  # using: composite
  # steps:
  #   - run: |
  #       "${GITHUB_ACTION_PATH%/}/denow" run -Aq "${GITHUB_ACTION_PATH%/}/cli.ts"
  #     shell: bash
  #     env:
  #       INPUT_TOKEN: ${{ inputs.token }}
  #       INPUT_GITHUB-SERVER-URL: ${{ inputs.github-server-url }}
  #       INPUT_DRY-RUN: ${{ inputs.dry-run }}
  #       INPUT_REPOSITORY: ${{ inputs.repository }}
  #       INPUT_REPOSITORIES: ${{ inputs.repositories }}
  #       INPUT_QUERY: ${{ inputs.query }}
  #       INPUT_SECRET: ${{ inputs.secret }}
  #       INPUT_SECRETS: ${{ inputs.secrets }}

jcbhmr/set-secrets-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true
    repositories: |
      jcbhmr/md-html
      jcbhmr/node-45981
      jcbhmr/html-simple-dialogs
    secret: HELLO_WORLD=${{ secrets.HELLO_WORLD }}

jcbhmr/set-secrets-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true
    repositories: |
      community/community
      nodejs/node
      denoland/deno
    secret: HELLO_WORLD=${{ secrets.HELLO_WORLD }}